#TYPEORM
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = mypassword
TYPEORM_DATABASE = poc-db
TYPEORM_PORT = 5432
TYPEORM_MIGRATIONS = src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = src/database/migrations
TYPEORM_SSL = false

SERVER_PORT = 3000

JWT_PWD = sua chave secreta

#SMTP
SMTP_HOST=smtp.email.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=remetente@email.com.br
SMTP_PASS=senhadoremetente